# Avis.help

./: local.properties
app/: build.gradle  google-services.json
app/key_DONTDELETE/: avis.help.jks  pass.txt
app/src/androidTest/java/com/pinus/alexdev/avis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinus/alexdev/avis/: FCMService.java
app/src/main/java/com/pinus/alexdev/avis/Helper/: IconTextView.java  LocaleHelper.java  PromoRecyclerItemTouchHelper.java  QrManagerRecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/pinus/alexdev/avis/adapter/: ArraySpinnerAdapter.java  BranchAdapter.java  BranchFilterRVAdapter.java  BranchQrRVAdapter.java  BranchSpinnerAdapter.java  CTAAnswerListAdapter.java  CTARVAdapter.java  ChatAdapter.java  ConversationsAdapter.java  GraphTypeSpinnerAdapter.java  IconAdapter.java  InMessageAdapter.java  PromoListRVAdapter.java  QrManagerRVAdapter.java  QrSpinnerListAdapter.java  RVBranchAdapter.java  RVChartAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/pinus/alexdev/avis/adapter/paged_review_list/: MyPageKeyedDataSource.java  PLAdapter.java  SourceFactory.java
app/src/main/java/com/pinus/alexdev/avis/barcodereader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/pinus/alexdev/avis/callback/: DataListener.java  IBranchFilterListener.java  ICallback.java
app/src/main/java/com/pinus/alexdev/avis/constant/: ConstantValue.java
app/src/main/java/com/pinus/alexdev/avis/dto/: Conversation.java
app/src/main/java/com/pinus/alexdev/avis/dto/request/: BranchRequest.java  ChangePasswordRequest.java  ChatByNumberRequest.java  CtaUpdateRequest.java  LoginRequest.java  OpinionUpdateRequest.java  OrganizationRequest.java  PromoCodeRequest.java  PromoScanRequest.java  PromoSmsRequest.java  TokenRequest.java  UserRequest.java
app/src/main/java/com/pinus/alexdev/avis/enums/: MessageType.java  NotificationOs.java  PromoTypes.java  RangeStatisticEnum.java  ReviewStatus.java  RolesEnum.java  SenderChatEnums.java  TypesEnum.java
app/src/main/java/com/pinus/alexdev/avis/model/: AnswerModel.java  BranchModel.java  CTA_QRModel.java  ChartItemModel.java  ChatLocal.java  ChatMessage.java  CtaModel.java  LanguagesModel.java  OpinionModel.java  QrModel.java  ReviewDataEntry.java
app/src/main/java/com/pinus/alexdev/avis/network/: ApiClient.java  ApiClientMultipart.java  Interceptors.java
app/src/main/java/com/pinus/alexdev/avis/utils/: App.java  BageCountSubscriber.java  FontManager.java  IconList.java  ParseDateUtil.java  PrefUtils.java  SaveLoadData.java  SingleLiveEvent.java  UserDataPref.java  Utils.java
app/src/main/java/com/pinus/alexdev/avis/view/: BaseNavigationView.java  BaseToolbarBack.java  BranchChartListActivity.java  BranchFilterActivity.java  CTADialogActivity.java  CustomScannerActivity.java  DrawerBadge.java  LoginActivity.java  PhotoCropActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_border.xml  button_click_gradient.xml  circle_rating_bar.xml  circle_text_view.xml  custom_ratingbar.xml  design_message_in.xml  design_message_out.xml  edit_text_cursor_color.xml  gradient_login.xml  gradient_search.xml  gray_border.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  login_border.xml  pressed_button.xml  ratingbar_empty.xml  ratingbar_full.xml  ratingbar_half.xml  spinner_design.xml  switch_color.xml  tv_design_nps_green_circle.xml  tv_design_nps_red_circle.xml  tv_design_nps_yellow_circle.xml  tv_nps_design_darker_green.xml  tv_nps_design_default.xml  tv_nps_design_light_green.xml  tv_nps_design_red.xml  tv_nps_design_yellow.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_or_edit_answer.xml  activity_add_or_edit_category.xml  activity_apply_promo_code.xml  activity_authorized_reviews.xml  activity_billing.xml  activity_branch_filter.xml  activity_branch_list.xml  activity_call_to_action_qr.xml  activity_change_password.xml  activity_company.xml  activity_company_registration.xml  activity_conversation.xml  activity_conversations_list_reviews.xml  activity_create_promo_code.xml  activity_cta.xml  activity_ctadialog.xml  activity_ctainfo.xml  activity_custom_scanner.xml  activity_home.xml  activity_icons.xml  activity_image.xml  activity_info_review.xml  activity_info_reviwe_anon.xml  activity_invite_to_chat.xml  activity_languages.xml  activity_login.xml  activity_notifications.xml  activity_opinion_qr.xml  activity_photo_crop.xml  activity_profile.xml  activity_promo_codes.xml  activity_qr_info.xml  activity_qr_manager.xml  activity_send_promo.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_survey_qr.xml  activity_team.xml  (+35 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pinus/alexdev/avis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
