<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.settings_activity.LanguagesActivity">

    <include
        android:id="@+id/appbar_back"
        layout="@layout/appbar_back"
        android:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@id/appbar_back"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start|top"
            android:padding="12dp"
            android:textColor="@color/colorDark"
            android:textSize="16sp"
            tools:text="Question" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/answerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionCard"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textColor="@color/colorDark"
            android:textSize="16sp"
            tools:text="Answer" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerCard"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clickedCountCard"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvClickedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="6dp"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp"
                    android:text="@string/tvClickedCount" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reactionTimeCard"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvReactionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    tools:text="27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="6dp"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp"
                    android:text="@string/reaction_time_avg" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
