<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.qr_manager_activity.OpinionQRActivity">

    <include
        android:id="@+id/appbar_back"
        layout="@layout/appbar_back"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_back"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_delete"
        app:iconTint="@color/colorPrimary" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteAnswer"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="10dp"
            app:counterEnabled="true"
            app:hintAnimationEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addOrEditAnswerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/enter_an_answer"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="50"
                android:overScrollMode="always"
                android:padding="14dp"
                android:singleLine="true"
                android:paddingBottom="25dp"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.dagang.library.GradientButton
        android:id="@+id/btnSaveAnswer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/footer"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        app:button_end_color="#ffe95858"
        app:button_gradient_orientation="LEFT_RIGHT"
        app:button_is_shadowed="true"
        app:button_press_end_color="#F38585"
        app:button_press_start_color="#F38585"
        app:button_radius="30dp"
        app:button_shadow_angle="90"
        app:button_shadow_color="@android:color/darker_gray"
        app:button_shadow_distance="1dp"
        app:button_shadow_radius="3dp"
        app:button_size="7sp"
        app:button_start_color="#fff69191"
        app:button_text="@string/saveButton"
        app:button_text_color="@android:color/white" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp" />

</RelativeLayout>