<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="MyAnimation"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".view.review_list_activity.ImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="?actionBarSize" />

    <ImageView
        android:id="@+id/reviewImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="imageAnimation"
        android:layout_centerInParent="true"/>

</RelativeLayout>