<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:focusableInTouchMode="true"
    android:visibility="visible"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvViewHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawer_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.home_activity.HomeActivity">

        <include
            android:id="@+id/appbar_back"
            layout="@layout/appbar"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_back"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChooseBranch"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/all_branches"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDark"
                        android:textSize="17sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/right_arrow"
                        app:iconTint="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/filterLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnChooseBranch"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/todayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:stateListAnimator="@null"
                            android:text="@string/todayButton"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            app:cornerRadius="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/weekButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:stateListAnimator="@null"
                            android:text="@string/weekButton"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            app:cornerRadius="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/monthButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:stateListAnimator="@null"
                            android:text="@string/monthButton"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            app:cornerRadius="20dp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/filterLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStartDate"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="50dp"
                            android:background="@drawable/gray_border"
                            android:layoutDirection="rtl"
                            android:text="01/01/2019"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/ic_calendar"
                            app:iconTint="@color/colorDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEndDate"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/gray_border"
                            android:layoutDirection="rtl"
                            android:text="01/06/2019"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/ic_calendar"
                            app:iconTint="@color/colorDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvGoToWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/tvGoToWeb"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/reviewCountLayout"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvGoToWeb"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/totalReviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/totalConversationCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp"
                            tools:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviewCountLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/allReviews"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/allChats"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layNPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNPSScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/nps_score"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNPS"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textColor="#ff575e6e"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNPSScore"
                        tools:background="@drawable/tv_nps_big_circle_green"
                        tools:text="53" />

                    <LinearLayout
                        android:id="@+id/layPromoters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/nps_rectangle_background_green"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNPS">

                        <TextView
                            android:id="@+id/tvPromoters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="140dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="65%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/tv_promoters"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layPassives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/nps_rectangle_background_yellow"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layPromoters">

                        <TextView
                            android:id="@+id/tvPassives"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="140dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="23%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/tv_passives"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layDetractors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/nps_rectangle_background_red"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layPassives">

                        <TextView
                            android:id="@+id/tvDetractors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="140dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="12%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/tv_detractors"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChooseChart"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="rtl"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDark"
                        android:textSize="17sp"
                        app:backgroundTint="@null"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/right_arrow"
                        app:iconTint="@color/colorPrimary" />

                    <!-- <View
                        style="@style/DividerDark"
                        android:layout_marginTop="9dp" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/ratingBar"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:max="50"
                            android:progress="40"
                            android:progressDrawable="@drawable/circle_rating_bar"
                            android:rotation="-90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ratingCountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.75"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:background="@color/colorAccent">

                        <!--<ProgressBar-->
                        <!--android:id="@+id/progress_bar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:theme="@style/ProgressStyle"-->
                        <!--android:visibility="visible" />-->

                        <TextView
                            android:id="@+id/tvChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            tools:text="Нет данных за выбранный период" />

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart_view"
                            android:layout_width="wrap_content"
                            android:layout_height="282dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="10dp"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer_button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ProgressBar
            android:id="@+id/progress_barM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/ProgressStyle"
            android:visibility="invisible"
            tools:ignore="NotSibling" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
