<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.promo_code_activity.ApplyPromoCodeActivity">

    <include
        android:id="@+id/appbar_back"
        layout="@layout/appbar_back"
        android:visibility="visible"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/enter_promo_code_id"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_back" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_back">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="—"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.dagang.library.GradientButton
        android:id="@+id/btnApplyPromoCodeID"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:button_end_color="#ffe95858"
        app:button_gradient_orientation="LEFT_RIGHT"
        app:button_is_shadowed="true"
        app:button_press_end_color="#F38585"
        app:button_press_start_color="#F38585"
        app:button_radius="30dp"
        app:button_shadow_angle="90"
        app:button_shadow_color="@android:color/darker_gray"
        app:button_shadow_distance="1dp"
        app:button_shadow_radius="3dp"
        app:button_size="7sp"
        app:button_start_color="#fff69191"
        app:button_text="@string/btnApply"
        app:button_text_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>