<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.settings_activity.LanguagesActivity">

    <include
        android:id="@+id/appbar_back"
        layout="@layout/appbar_back"
        android:visibility="visible" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_back"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_viewSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:text="@string/menuReview"
                            android:textAllCaps="false"
                            android:textColor="@color/colorDark"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/reviewSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:thumbTint="@android:color/white"
                            app:trackTint="@color/colorPrimary" />

                        <!--    <View
                            style="@style/DividerDark"
                            android:layout_marginTop="12dp" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:text="@string/conversationtitle"
                            android:textAllCaps="false"
                            android:textColor="@color/colorDark"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/chatsSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:thumbTint="@android:color/white"
                            app:trackTint="@color/colorPrimary" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:text="@string/ctaTitle"
                            android:textAllCaps="false"
                            android:textColor="@color/colorDark"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/ctaSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:thumbTint="@android:color/white"
                            app:trackTint="@color/colorPrimary" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:text="@string/surveyTitle"
                            android:textAllCaps="false"
                            android:textColor="@color/colorDark"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/surveySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            app:thumbTint="@android:color/white"
                            app:trackTint="@color/colorPrimary" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
