<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvViewCTA"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawer_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.home_activity.HomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar_back"
                layout="@layout/appbar"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:stateListAnimator="@null"
                android:text="@string/btnFilter"
                android:textAllCaps="false"
                android:textColor="@color/colorDark"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_filter"
                app:iconGravity="textStart"
                app:iconTint="@color/colorDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp" />

        </LinearLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/footer_button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
