<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewBranch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center|top"
    card_view:cardCornerRadius="9dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/deleteBranchButtonI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@null"
            android:focusable="true"
            android:src="@drawable/ic_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarBranchImageInItem"
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/company_logo"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView3"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView3"
                card_view:layout_constraintStart_toStartOf="@+id/imageView3"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/circle_around_photo"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/branchNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="VapeClub"
                android:textAllCaps="false"
                android:textColor="@color/colorDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressCompanyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="33 Rue la Fayette, 75009 Paris, France"
                android:textAllCaps="false"
                android:textColor="@color/colorDark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/contactBranchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Anna Smith"
                android:textAllCaps="false"
                android:textColor="@color/colorDark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/numberCompanyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="+33646529726"
                android:textAllCaps="false"
                android:textColor="@color/colorDark"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

